<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2"/>
    <PackageReference Include="Moq" Version="4.14.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
  </ItemGroup>
</Project>