# client-manager-app

./: .gitignore
CarpartApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CarpartApp.API/: CarpartApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  carpartapp.db-shm  carpartapp.db-wal
CarpartApp.API/Controllers/: AuthController.cs  ClientsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
CarpartApp.API/Data/: AuthRepository.cs  CustomerRepository.cs  DataContext.cs  IAuthRepository.cs  ICustomerRepository.cs  ProductSeedData.json  Seed.cs
CarpartApp.API/Dtos/: ClientDetailedDto.cs  ClientForLoginDto.cs  ClientForRegisterDto.cs  OrderForCreationDto.cs  OrderForListDto.cs  OrderItemForUpdateDto.cs  ProductForCreationDto.cs  ProductForOrderDto.cs  ProductForUpdateDto.cs
CarpartApp.API/Helpers/: AddOn.cs  AutoMapperProfiles.cs  PagHeader.cs  PagList.cs  ProdParams.cs
CarpartApp.API/MOQ/: AuthControllerTests.cs  ClientsControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
CarpartApp.API/Migrations/: 20200508124811_ClientProductEntitiesRevealed.Designer.cs  20200508124811_ClientProductEntitiesRevealed.cs  20200513163000_OrdersClassesAdded.Designer.cs  20200513163000_OrdersClassesAdded.cs  20200513212042_AddedOrdersEntities.Designer.cs  20200513212042_AddedOrdersEntities.cs  DataContextModelSnapshot.cs
CarpartApp.API/Models/: Client.cs  Order.cs  OrderItem.cs  Product.cs
CarpartApp.API/Properties/: launchSettings.json
(+77 files in other folders)
